foreground   #ffaa00
background   #1a150b
cursor       #ebd9d1

color0       #1c1314
color8       #a49792
color1       #ffaa00
color9       #ffaa00
color2       #e0263f
color10      #e0263f
color3       #292fcf
color11      #292fcf
color4       #ffaa00
color12      #ffaa00
color5       #B18D9B
color13      #B18D9B
color6       #3676c9
color14      #3676c9
color7       #133091
color15      #133091
